# shareMyEvents

./: .gitignore  README.md
share-my-event-angular/: angular.json  karma.conf.js  package-lock.json  (+1 more)
share-my-event-api/: pom.xml
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/: ShareMyEventApiApplication.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/config/: Config.java  CustomWebMvcConfigurer.java  RestTemplateConfig.java  RestTemplateErrorHandler.java  RestTemplateException.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/controllers/: EventController.java  OrganizerController.java  ParticipationController.java  UserController.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/dtos/: ActorIdentity.java  ActorIdentityDto.java  ActorSignUpDto.java  AuthorizedEventAccessDto.java  EventListItem.java  EventPageDto.java  MailDto.java  NextEventHomeDto.java  OrganizerEventListItem.java  ParticipantAccessDto.java  ParticipantCreateDto.java  ParticipantRemoveDto.java  ParticipationDto.java  UserGandalfId.java  UserLogInDto.java  UserSignUpDto.java  UserUuid.java  UserUuidDto.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/entities/: AbstractEntity.java  Actor.java  Address.java  Availability.java  Event.java  Participation.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/exceptions/: CustomControllerAdvice.java  ExistException.java  ForbiddenException.java  ResourceNotFoundException.java  RestTemplateErrorHandler.java  RestTemplateException.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/helpers/: RandomCode.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/repositories/: ActorRepository.java  AddressRepo.java  AddressRepository.java  EventRepository.java  ParticipationRepository.java
share-my-event-api/src/main/java/co/simplon/p25/sharemyeventapi/security/: ActorJwt.java  Jwt.java  SecurityConfig.java  SecurityHelper.java
share-my-event-api/src/main/resources/: application-dev.properties  application.properties
share-my-event-api/src/test/java/co/simplon/p25/sharemyeventapi/: ShareMyEventApiApplicationTests.java
(+366 files in other folders)
