# Logging properties:
# Disable default console output:
logging.pattern.console=
logging.level.root=INFO

logging.level.co.simplon.p25.sharemyeventsapi.controllers.errors.ControllerAdvice=ERROR

logging.file.name=${sharemyevents.logs.file.location}/${sharemyevents.logs.file.name}.current.log
logging.logback.rollingpolicy.file-name-pattern=${sharemyevents.logs.file.location}/${sharemyevents.logs.file.name}.%d{yyyy-MM-dd}.%i.log.gz
logging.logback.rollingpolicy.max-file-size=15KB
logging.logback.rollingpolicy.total-size-cap=30KB

# JPA properties:
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false