spring.application.name=sharemyevents

# Enable catching no handler found excpetion (controller adviced):
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Disable open-in-view anti-pattern
spring.jpa.open-in-view=false

# CGLIB vs JDK proxies
spring.aop.proxy-target-class=false
